[33mcommit 15ffb0fb2d3ee89e2fc8f0c42ed56506cce4114c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Merge: 27d0240 a7cbb10
Author: Logon Aluno <gustavopereira81830@gmail.com>
Date:   Mon Mar 27 22:10:50 2023 -0300

    Merge branch 'feature/tarefaConstrucaoProg01' into develop

[33mcommit a7cbb105eb14932b37326bf26d1216dc0f80e216[m
Author: Logon Aluno <gustavopereira81830@gmail.com>
Date:   Mon Mar 27 22:08:13 2023 -0300

    Adição de instruções no README principal

[33mcommit 20fc78fd491235ef4e8f41cd0b0f610a5b8a05e0[m
Author: Logon Aluno <gustavopereira81830@gmail.com>
Date:   Mon Mar 27 22:02:27 2023 -0300

    Upload do arquivo de bandeiras do projeto

[33mcommit 27d02408a5f9bc6ef0dd92d418a0b554c17b1a2f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: ea57e8a 8be2995
Author: Tusgah <102631010+Tusgah@users.noreply.github.com>
Date:   Mon Mar 20 22:22:29 2023 -0300

    Merge pull request #1 from Tusgah/develop
    
    Criação de pastas para organizar o projeto

[33mcommit 8be29952e28eefead39d2fd017dd89ba5427c46f[m
Author: Tusgah <gustavopereira81830@gmail.com>
Date:   Mon Mar 20 22:11:31 2023 -0300

    Criação de pastas para organizar o projeto

[33mcommit ea57e8afd704c442595a5300a5d18481e8a3890c[m
Author: Tusgah <102631010+Tusgah@users.noreply.github.com>
Date:   Mon Mar 20 21:53:45 2023 -0300

    Initial commit
